FROM opensuse/tumbleweed

RUN zypper \
    --non-interactive install \
    --no-recommends \
    cmake \
    curl \
    eigen3-devel \
    freetype2-devel \
    gcc-c++ \
    git \
    glm-devel \
    glu-devel \
    gzip \
    libepoxy-devel \
    libglfw-devel \
    libvorbis-devel \
    portaudio-devel \
    python310-pip \
    rapidjson-devel \
    shaderc-devel \
    tar \
    valgrind-devel \
    vulkan-devel \
    vulkan-validationlayers-devel

RUN pip install gcovr lxml
